{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron",
    "publish:latest": "lerna publish --registry=https://registry.npmjs.org/ --exact --skip-git",
    "publish:next": "lerna publish --registry=https://registry.npmjs.org/ --exact --canary=next --npm-tag=next --skip-git --yes",
    "update": "git pull origin master && git submodule foreach git pull origin master"
  },
  "devDependencies": {
    "lerna": "^2.4.0"
  },
  "workspaces": [
    "sprotty/client",
    "theia-sprotty",
    "yang-sprotty",
    "theia-yang-extension",
    "yangster-app",
    "yangster-app-electron"
  ]
}
