{
    "private": true,
    "name": "yangster-app-electron",
    "version": "0.1.25",
    "license": "Apache-2.0",
    "dependencies": {
        "@theia/core": "0.7.0-next.e147cf39",
        "@theia/editor": "0.7.0-next.e147cf39",
        "@theia/extension-manager": "0.7.0-next.e147cf39",
        "@theia/file-search": "0.7.0-next.e147cf39",
        "@theia/filesystem": "0.7.0-next.e147cf39",
        "@theia/git": "0.7.0-next.e147cf39",
        "@theia/json": "0.7.0-next.e147cf39",
        "@theia/languages": "0.7.0-next.e147cf39",
        "@theia/markers": "0.7.0-next.e147cf39",
        "@theia/messages": "0.7.0-next.e147cf39",
        "@theia/mini-browser": "0.7.0-next.e147cf39",
        "@theia/monaco": "0.7.0-next.e147cf39",
        "@theia/navigator": "0.7.0-next.e147cf39",
        "@theia/output": "0.7.0-next.e147cf39",
        "@theia/outline-view": "0.7.0-next.e147cf39",    
        "@theia/preferences": "0.7.0-next.e147cf39",
        "@theia/search-in-workspace": "0.7.0-next.e147cf39",
        "@theia/task": "0.7.0-next.e147cf39",
        "@theia/terminal": "0.7.0-next.e147cf39",
        "@theia/textmate-grammars": "0.7.0-next.e147cf39",
        "@theia/typescript": "0.7.0-next.e147cf39",
        "@theia/userstorage": "0.7.0-next.e147cf39",
        "@theia/workspace": "0.7.0-next.e147cf39",
        "theia-yang-extension": "0.1.25"
    },
    "devDependencies": {
        "@theia/cli": "0.7.0-next.e147cf39"
    },
    "scripts": {
        "prepare": "theia build --mode development",
        "start": "theia start --root-dir=../workspace",
        "watch": "theia build --watch --mode development"
    },
    "theia": {
        "target": "electron",
        "backend": {
            "config": {
                "startupTimeout": -1
            }
        }
    }
}
